# Scanly

./: .firebaserc  .gitignore  CHANGELOG.md  LICENSE  Makefile  NOTICE  README.md  build.gradle.kts  detekt-baseline.xml  detekt.yml  gradle.properties  settings.gradle.kts
..bfg-report/2026-01-17/18-14-37/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
.github/workflows/: codeql.yml  quality.yml  release.yml
ai-audit-fixes/: 0001-fix-ai-sse-decode-hardening.patch  0002-fix-ai-remove-ratelimited.patch  README.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-arm64-v8a-release.dm  app-armeabi-v7a-release.dm  app-release.dm  app-universal-release.dm
app/release/baselineProfiles/1/: app-armeabi-v7a-release.dm  app-release.dm  app-universal-release.dm  app-x86_64-release.dm
app/src/androidTest/java/com/skeler/scanely/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skeler/scanely/core/ai/: PayloadFactoryPdfTest.kt
app/src/androidTest/java/com/skeler/scanely/core/ocr/: PaddleArabicRtlTest.kt  PaddleArabicSamplesTest.kt  PaddleChannelOrderTest.kt  PaddleFixesTest.kt  PaddleLineOrientationTest.kt  PaddleMixedScriptTest.kt  PaddleOcrBenchmarkTest.kt  PaddleOcrEngineTest.kt  PaddlePageOrientationTest.kt  PaddleRecClassCountTest.kt  PaddleScriptFallbackTest.kt  PdfOcrResolutionTest.kt
app/src/androidTest/java/com/skeler/scanely/core/pdf/: MarkdownPdfTest.kt
app/src/androidTest/java/com/skeler/scanely/core/security/: KeyCipherTest.kt
app/src/androidTest/java/com/skeler/scanely/settings/: LookAndFeelScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/ocr/: dict_v6.txt
app/src/main/java/com/skeler/scanely/: App.kt  MainActivity.kt
app/src/main/java/com/skeler/scanely/core/actions/: ActionExecutor.kt  ScanAction.kt  ScanActionDetector.kt
app/src/main/java/com/skeler/scanely/core/ads/: RewardedAdManager.kt
app/src/main/java/com/skeler/scanely/core/ai/: AiEvents.kt  AiLog.kt  AiPrompts.kt  AiProvider.kt  AiRequestFactory.kt  EndpointUrl.kt  GenerativeAiService.kt  KeyVerifier.kt  PayloadFactory.kt  ProviderClient.kt  ProviderConfig.kt  ProviderExecutor.kt  ScanBudget.kt
app/src/main/java/com/skeler/scanely/core/animation/: AnimationSpecs.kt
app/src/main/java/com/skeler/scanely/core/barcode/: BarcodeAnalyzer.kt  BarcodeContentParser.kt  BarcodeEngine.kt  ZxingBarcodeDecoder.kt
app/src/main/java/com/skeler/scanely/core/common/: CompositionLocals.kt  LocalSettings.kt
app/src/main/java/com/skeler/scanely/core/di/: GenerativeAiModule.kt  LookupModule.kt  SettingsModule.kt
app/src/main/java/com/skeler/scanely/core/food/: FoodProduct.kt  FoodRepository.kt  OpenFoodFactsApi.kt
app/src/main/java/com/skeler/scanely/core/image/: DocumentFilters.kt  ImagePreprocessor.kt
app/src/main/java/com/skeler/scanely/core/lookup/: BarcodeMatch.kt  LookupEngine.kt  LookupOrchestrator.kt  ProductInfo.kt  RetryUtils.kt
app/src/main/java/com/skeler/scanely/core/network/: ClaudeApi.kt  GeminiApi.kt  KeyValidationApi.kt  MistralApi.kt  NetworkObserver.kt  OpenAiCompatApi.kt
app/src/main/java/com/skeler/scanely/core/ocr/: MlKitOcrService.kt  OcrResult.kt  PdfRendererHelper.kt  TextOcrEngine.kt  TextOcrService.kt
app/src/main/java/com/skeler/scanely/core/pdf/: MarkdownPdf.kt  PdfHelper.kt  ScanExporter.kt
app/src/main/java/com/skeler/scanely/core/scan/: DocumentScannerManager.kt  UnifiedScanService.kt
app/src/main/java/com/skeler/scanely/core/security/: KeyCipher.kt  Secrets.kt
app/src/main/java/com/skeler/scanely/core/text/: FilenameSuggester.kt  Markdown.kt  MarkdownHtml.kt  MarkdownParser.kt  TextTables.kt
app/src/main/java/com/skeler/scanely/data/: HistoryManager.kt
app/src/main/java/com/skeler/scanely/history/data/: HistoryManager.kt
app/src/main/java/com/skeler/scanely/history/presentation/: HistoryViewModel.kt
app/src/main/java/com/skeler/scanely/navigation/: LocalNavController.kt  Navigation.kt
app/src/main/java/com/skeler/scanely/ocr/: ImagePreprocessor.kt  LanguageLoader.kt  MlKitOcrHelper.kt  OcrEngine.kt  OcrHelper.kt  PdfProcessor.kt  ScriptDetector.kt
app/src/main/java/com/skeler/scanely/scanner/: BarcodeScanner.kt
app/src/main/java/com/skeler/scanely/settings/data/: SettingsKeys.kt
app/src/main/java/com/skeler/scanely/ui/: ScanViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/skeler/scanely/ui/components/: AiModeBottomSheet.kt  BarcodeScannerComponents.kt  (+21 more)
app/src/main/res/drawable/: ic_action_aperture.xml  ic_action_document.xml  ic_action_extract_pdf.xml  ic_action_extract_text.xml  ic_action_gallery_stack.xml  ic_action_qr.xml  ic_action_settings.xml  ic_action_spark.xml  ic_file_pdf.xml  ic_file_word.xml  ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_scanly.xml  ic_scanly_monochrome.xml  ic_scanly_wave_monochrome.xml  ic_telegram.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  splash.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/skeler/scanely/: ExampleUnitTest.kt
app/src/test/java/com/skeler/scanely/history/: HistoryManagerJsonTest.kt
app/src/test/java/com/skeler/scanely/settings/: LookAndFeelSettingsTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/: AndroidManifest.xml
baselineprofile/src/main/java/com/skeler/scanely/baselineprofile/: BaselineProfileGenerator.kt
dataconnect/: dataconnect.yaml  seed_data.gql
dataconnect/.dataconnect/schema/main/: implicit.gql  input.gql  mutation.gql  query.gql  relation.gql
dataconnect/example/: queries.gql
dataconnect/schema/: schema.gql
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  54.txt  55.txt  56.txt  57.txt  58.txt  61.txt  62.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
