# Heap sized for a 16 GB machine shared with Android Studio.
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8

kotlin.code.style=official

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.vfs.watch=true
# Cap workers so Gradle + Kotlin + KSP fit 16 GB with Studio open.
org.gradle.workers.max=2

kotlin.incremental=true
kotlin.daemon.jvmargs=-Xmx1536m -XX:+UseParallelGC

android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

android.enableR8.fullMode=true

# Local signed builds package only arm64; store builds: -PreleaseAbi=all.
releaseAbi=arm64-v8a

# Off: AGP auto profiles go stale after R8 (INSTALL_BASELINE_PROFILE_FAILED).
android.experimental.art-profile-r8-rewriting=false
android.r8.dexStartupOptimization=false
android.baselineProfile.automaticGenerationDuringBuild=false
