# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# --- Daemon JVM ---
# Heap sized for a 16 GB machine shared with Android Studio; parallel GC avoids GC stalls.
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# --- Build speed ---
# Reuse outputs across builds (local build cache) and across configurations (configuration cache).
org.gradle.caching=true
org.gradle.configuration-cache=true
# Build independent modules in parallel and only configure projects the task graph needs.
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
# Watch the filesystem so incremental builds skip unchanged inputs without rescanning.
org.gradle.vfs.watch=true
# Cap workers so peak memory (Gradle + Kotlin + KSP daemons) fits this 16 GB machine.
# Higher values OOM-kill the daemon during dexing/packaging when Android Studio is also open.
org.gradle.workers.max=2

# Kotlin incremental compilation cuts recompilation on each edit.
kotlin.incremental=true
# Give the Kotlin compile daemon its own (modest) heap so it is not throttled by the Gradle daemon.
kotlin.daemon.jvmargs=-Xmx1536m -XX:+UseParallelGC

# --- AndroidX ---
android.useAndroidX=true

# --- Android build optimizations ---
# Non-transitive/non-final R classes shrink R-class size and speed up incremental resource compilation.
android.nonTransitiveRClass=true
android.nonFinalResIds=true
# Trim per-build work by disabling build features this app does not use (no resValue / shaders).
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# --- R8 / shrinking ---
# Full mode R8: the most aggressive shrinking/optimization/obfuscation (smaller, faster APK).
android.enableR8.fullMode=true

# --- Baseline profile (intentional fixes — do not re-enable) ---
# Disable baseline profile generation to fix INSTALL_BASELINE_PROFILE_FAILED.
# AGP 8.x auto-generates profiles that become stale after R8 obfuscation.
android.experimental.art-profile-r8-rewriting=false
android.r8.dexStartupOptimization=false
android.baselineProfile.automaticGenerationDuringBuild=false
